[main]
testTopDir = /home/erik/Work/rt-AMReX-Spack
webTopDir  = /home/erik/Work/rt-AMReX-Spack/web

#MAKE = make
sourceTree = amrex
#numMakeJobs = 8

COMP = g++
#FCOMP = gfortran
#add_to_c_make_command = TEST=TRUE USE_ASSERTION=TRUE
#add_to_f_make_command = TEST=t

purge_output = 1

# suiteName is the name prepended to all output directories
suiteName = AMReX-Spack

reportActiveTestsOnly = 1

# Add "GO UP" link at the top of the web page?
goUpLink = 1

# email
sendEmailWhenFail = 0
emailTo =
emailBody =

verbose = 1

# MPIcommand should use the placeholders:
#   @host@ to indicate where to put the hostname to run on
#   @nprocs@ to indicate where to put the number of processors
#   @command@ to indicate where to put the command to run
#
# only tests with useMPI = 1 will run in parallel
# nprocs is problem dependent and specified in the individual problem
# sections.

#MPIcommand = mpiexec -host @host@ -n @nprocs@ @command@
MPIcommand = /home/erik/Work/Script_Test/SpackTestCI.sh
MPIhost =

[AMReX]
dir = /home/erik/Work/amrex
branch = "development"

# individual problems follow

[MLMG_PoisLev]
buildDir = Tests/LinearSolvers/ABecLaplacian_C
inputFile = inputs-rt-poisson-lev
dim = 3
restartTest = 0
useMPI = 0
numprocs = 2
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0
outputFile = plot
testSrcTree = C_Src

[Vector]
buildDir = Tests
inputFile = inputs
dim = 3
restartTest = 0
useMPI = 1
numprocs = 1
useOMP = 1
numthreads = 1
compileTest = 0
selfTest = 1
stSuccessString = Passed
doVis = 0
testSrcTree = C_Src
